<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\\${1:(}$TM_SELECTED_TEXT${1/^(\()|(\[)|([a-zA-Z]+(\{)?)/(?1:\\\))(?2:\\])(?3:(?4:}))/}</string>
	<key>keyEquivalent</key>
	<string>\</string>
	<key>name</key>
	<string>Insert \</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>83BF71EB-56DF-44A4-BF26-78E3834FE1A8</string>
</dict>
</plist>
