<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV["TM_SUPPORT_PATH"] + "/lib/ui"
require ENV['TM_SUPPORT_PATH'] +'/lib/escape'

require ENV["TM_BUNDLE_SUPPORT"] + "/lib/completion_choices_for_selected_text"

`"$DIALOG" x-insert --text '\\'`
TextMate::UI.complete(choices_for_selected_text, :initial_filter =&gt; '\\', :key_pressed =&gt; '\\', :extra_chars=&gt;"[(", :dont_return_choice=&gt;true)</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>\</string>
	<key>name</key>
	<string>Autocomplete</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.tex.latex - constant.character.escape</string>
	<key>uuid</key>
	<string>804463D8-C615-4AF4-87CA-07171E21C70D</string>
</dict>
</plist>
