<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/escape.rb'
if ENV['TM_SELECTED_TEXT'].nil? then
  print "[ $0 \\]"
else
  print "\\[ #{e_sn ENV['TM_SELECTED_TEXT']}$0 \\]"
end</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>[</string>
	<key>name</key>
	<string>Insert \[ … \]</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.tex.latex constant.character.escape</string>
	<key>uuid</key>
	<string>BF86DD19-41A4-4865-A2F3-5CEF06886066</string>
</dict>
</plist>
