<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

if [ -n "$TM_SELECTED_TEXT" ]; then
	echo -n '\\${1:(}$TM_SELECTED_TEXT${1/^(\()|(\[)|([a-zA-Z]+(\{)?)/(?1:\\\))(?2:\\])(?3:(?4:}))/}'
else
	echo -n '\\'
fi</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>\</string>
	<key>name</key>
	<string>Insert \</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>239CDDA5-D274-48CB-AA41-A9338E75939B</string>
</dict>
</plist>
