<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>pdf=$(dirname "${TM_PROJECT_MASTER:-$TM_FILEPATH}")/$(basename -s .tex "${TM_PROJECT_MASTER:-$TM_FILEPATH}").pdf

/Applications/Skim.app/Contents/SharedSupport/displayline "$TM_LINE_NUMBER" "$pdf" "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@G</string>
	<key>name</key>
	<string>Jump to Corresponding Location in PDF</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>7E2E41D2-2CA4-4A48-AF99-0E517E192054</string>
</dict>
</plist>
