<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>selectCurrentScope:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>\</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Delete \( ␣␣␣ \)</string>
	<key>scope</key>
	<string>text.tex string.other.math.empty</string>
	<key>uuid</key>
	<string>1FD0F4E4-6F8F-41BD-8EBC-A9FCC00D07BB</string>
</dict>
</plist>
