<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findString</key>
				<string>(?&lt;=\\\)|\\\])</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Overtype \) / \]</string>
	<key>scope</key>
	<string>text.tex.latex string.other.math.latex punctuation.definition.string.end.latex</string>
	<key>uuid</key>
	<string>4429964E-E743-4131-96E8-BD499503DFF1</string>
</dict>
</plist>
